<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>  p.solid {border-style: solid;}
        body {
            text-align: center;

        }
        /* Стили для мобильных устройств */
@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

/* Стили для планшетов */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        padding: 15px;
    }
}

/* Стили для ноутбуков и десктопов */
@media only screen and (min-width: 1025px) 
    .container {
        padding: 20px;
    }

        img#img1 {
    margin: 0 auto; /* центрирование первого изображения */
}

img#img2 {
    float: left; /* выравнивание второго изображения влево */
}
img#img3 {
    float: right; /* выравнивание второго изображения влево */
}

.p {
            margin-top: -9px; /* Поднимаем текст на 20 пикселей */
            /* Или можно использовать margin-bottom: -20px; для опускания текста */
        }

.rectangle {
  width: 350px; /* Ширина вашего прямоугольника */
  height: 250px; /* Высота вашего прямоугольника */
  background-color: #e3dfd4; /* Цвет вашего прямоугольника */
  margin-right: 1030px; /* Расстояние между прямоугольником и контентом */
  position: absolute;
  top: 390px; /* Adjust the number of pixels to move the rectangle down */
}




 



        .header {
            margin-top: 5px;
        }
        main {
    display: flex;
    justify-content: flex-end;
    background-color: black;
}

img {
    max-width: 50%; 
}

        nav {
  display: flex;
  justify-content: center;
  background: hsl(0, 0%, 100%);
  padding: 2.5px;
  border-top: 1px solid black; 
  border-bottom: 1px solid black; 
  color: black; 
}

 nav a { color: red;
 
  text-decoration: none; 
  
  font-family: gabriol, serif;

}



ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

li {
  margin: 0 10px; /* Добавляет отступы между пунктами меню */
}


.head{
    background-color: black;
    color:aliceblue;
    padding: 10px;
}       
img#img1 {
    margin-left: -30px; /* начальное положение первого изображения */
}

img#img2 {
    margin-left: 50px;}
    img#img3 {
    margin-left: 50px;}

        div {
            padding: 70px;
            border: 1px solid rgb(140, 112, 112);
        }

        * {
            box-sizing: border-box;
        }


    </style>
</head>

<body>

 <p class="head">We've updated our Shipping and Returns Guidelines | LEARN MORE</p>
 
  <img id="img1" src="111.jpg" width="500" height="50">
<img id="img2" src="789.jpg" width="200" height="50">
<img id="img3" src="098.jpg" width="190" height="50">

        <nav> 
      <ul>
        <li><a href="#1">20% off Fragrance</a></li>
        <li><href="#2">New + Bestsellers</a></li>
        <li><href="#3">Makeup</a></li>
        <li><href="#4">Skincare</a></li>
        <li><href="#5">Fragrance</a></li>
        <li><href="#6">Rihanna</a></li>
        <li><href="#7">Shade Finder</a></li>
        <li><href="#8">Replen + Save</a></li>
        <li><href="#9">Discover</a></li>
 
 
 
      </ul>
    </nav>
    
</body>


   

 
    <main >
       
            <div class="rectangle">
              

                <p class="p">DROPPING ON 4/26</p>
                <H1>SOFT'LIT NATURALLY </H1>
          
                </div>
            </div>
        
          
         
        <img src="3.jpg" width="480" height="650">
        <img src="444.jpg" alt="Image" class="right-image" width="480" height="650" >
       
    </main>

    

</html>